Initial work on the gsl package for Octave was done in 2004-2005 by:
	
 * Teemu Ikonen         (<tpikonen@pcu.helsinki.fi>)
 * David Bateman        (<adb014@gmail.com>)
 * Paul Kienzle         (<pkienzle@users.sf.net>)


The package became unmaintained for some time after its 1.0.8
release in 2009, and was re-animated in 2016 by:

 * Susi Lehtola         (<jussilehtola@fedoraproject.org>)
 * Julien Bect          (<jbect@users.sourceforge.net>)


The following people also contributed some new functions
and/or helped with the maintainance (alphabetical order):

 * Juan Pablo Carbajal
 * Carne Draug          (<carandraug@octave.org>)
 * John W. Eaton
 * Michael Goffioul
 * Soren Hauberg        (<soren@hauberg.org>)
 * Martin Helm          (<martin@mhelm.de>)
 * Nir Krakauer         (<nkrakauer@ccny.cuny.edu>)
 * Raphael Laboissiere  (<rafael@laboissiere.net>)
 * Mike Miller          (<mtmiller@ieee.org>)
 * Orion Poplawski      (<orion@fedoraproject.org>)
 * Ray Rogers           (<rrogers@plaidheron.com>)
 * Thomas Weber         (<tweber@debian.org>)


Please refer to the project repo for more details:

 * <https://sourceforge.net/p/octave/gsl/ci/default/tree/>
